1457246930600	Delete element
1457250483787	Delete elements
1457250497635	Copy file
1457266625540	Delete element
1457267313642	Delete element
1457270302094	Delete element
1457274565238	Delete element
1457279367160	Delete element
1457280418228	Delete element
1457282143786	Delete element
1457282399372	Delete element
1457286337089	Delete element
1457286788053	Copy file
1457286928051	Rename resource 'result.seq'
1457287545661	Delete element
1457287659487	Delete element
1457287689568	Delete element
1457287744878	Delete element
1457287853963	Delete element
1457288444136	Delete element
1457288547558	Delete element
